# api

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  update.sql
src/main/java/com/watchworthy/api/: WatchWorthyApplication.java
src/main/java/com/watchworthy/api/config/: AppConfig.java  Constants.java  FeignConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/watchworthy/api/constant/: Controller.java  ExceptionMessage.java
src/main/java/com/watchworthy/api/controller/: AnimeController.java  AuthController.java  AwardController.java  CommentLikesController.java  EventController.java  GenreController.java  MovieController.java  MovieRatesController.java  NotificationController.java  PersonController.java  RecommendationController.java  RoleController.java  TestChildController.java  TestParentController.java  TvShowController.java  TvShowRatesController.java  UserController.java
src/main/java/com/watchworthy/api/dto/: AddCommentDTO.java  AddPreferredGenresDTO.java  AnimeDTO.java  AuthRequestDTO.java  AwardDTO.java  BasicResponse.java  ChangePasswordDTO.java  CommentDTO.java  CreateTestChildDTO.java  CreateTestParentDTO.java  EmailDTO.java  EpisodeDTO.java  EventDTO.java  FileUploadDTO.java  ForgotPasswordDTO.java  GenreDTO.java  LoginDTO.java  MovieDTO.java  MovieGenreDTO.java  MoviePersonDTO.java  PersonDTO.java  ReplyDTO.java  ResetPasswordDTO.java  RoleDTO.java  SeasonDTO.java  SignUpDTO.java  TestChildDTO.java  TestParentDTO.java  TokenContainingResponse.java  TvShowDTO.java  TvShowGenreDTO.java  TvShowPersonDTO.java  TvShowWatchListDTO.java  UpdateChildDTO.java  UserDTO.java  UserProfileDTO.java  WatchListDTO.java
src/main/java/com/watchworthy/api/entity/: Anime.java  Attendee.java  Award.java  Comment.java  CommentDissLikes.java  CommentLikes.java  Episode.java  Event.java  Genre.java  Movie.java  MovieGenre.java  MoviePerson.java  MovieRates.java  Notifications.java  PasswordResetToken.java  Person.java  Reply.java  Role.java  Season.java  TestChild.java  TestParent.java  TvShow.java  TvShowGenre.java  TvShowPerson.java  TvShowRates.java  TvShowWatchList.java  User.java  WatchList.java
src/main/java/com/watchworthy/api/exception/: ApiException.java  ApiExceptionHandler.java  EmptyValueExistException.java  EventNotFoundException.java  InvalidCredentialsException.java  LoginFailException.java  MovieNotFoundException.java  PasswordNotMatchException.java  UserAlreadyExistException.java  UserNotExistException.java
src/main/java/com/watchworthy/api/handler/: ChatWebSocketHandler.java
src/main/java/com/watchworthy/api/integration/tmdb/: TMDBClient.java
src/main/java/com/watchworthy/api/integration/tmdb/model/: MovieDetailsResult.java
src/main/java/com/watchworthy/api/model/: EmailType.java  PageModel.java
src/main/java/com/watchworthy/api/repository/: AnimeRepository.java  AwardRepository.java  CommentDissLikesRepository.java  CommentLikesRepository.java  CommentRepository.java  EpisodeRepository.java  EventRepository.java  GenreRepository.java  MovieGenreRepository.java  MoviePersonRepository.java  MovieRatesRepository.java  MovieRepository.java  MovieSpecification.java  NotificationRepository.java  PasswordResetTokenRepository.java  PersonRepository.java  PersonSpecification.java  ReplyRepository.java  RoleRepository.java  SeasonRepository.java  TestChildRepository.java  TestParentRepository.java  TvShowGenreRepository.java  TvShowPersonRepository.java  TvShowRatesRepository.java  TvShowRepository.java  TvShowSpecification.java  TvShowWatchlistRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/com/watchworthy/api/security/: AuthEntryPoint.java  JwtFilter.java
src/main/java/com/watchworthy/api/service/: AnimeService.java  AuthenticationService.java  AwardService.java  CommentLikesService.java  EmailService.java  EpisodeService.java  EventService.java  GenreService.java  MovieRatesService.java  MovieService.java  NotificationService.java  PasswordResetTokenService.java  PersonService.java  RecommendationService.java  RoleService.java  SeasonService.java  StorageService.java  TestChildService.java  TestParentService.java  TvShowRatesService.java  TvShowService.java  UserService.java
src/main/java/com/watchworthy/api/service/impl/: AnimeServiceImpl.java  AuthenticationServiceImpl.java  AwardServiceImpl.java  CommentLikesServiceImpl.java  EmailServiceImpl.java  EpisodeServiceImpl.java  EventServiceImpl.java  GenreServiceImpl.java  MovieRatesServiceImpl.java  MovieServiceImpl.java  NotificationServiceImpl.java  PasswordResetTokenServiceImpl.java  PersonServiceImpl.java  RecommendationServiceImpl.java  RoleServiceImpl.java  SeasonServiceImpl.java  StorageServiceImpl.java  TestChildServiceImpl.java  TestParentServiceImpl.java  TvShowRatesServiceImpl.java  TvShowServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/watchworthy/api/util/: JwtUtil.java  JwtUtils.java  UserDetails.java
src/main/resources/: application-local-container.yaml  application.yaml
src/main/resources/db/migration/: V1__initial_db.sql  V2__movie_dummy_data.sql  V3__update_tables_08052023.sql  V4__29082023.sql  V5__tvshow_dummy_data.sql  V6__event_dummy_data.sql  V7__award_dummy_data.sql  V7__genre_movie_tvshow_dummy_data.sql  V8__person_dummy_data.sql  V9_upcoming_movie_dummy_data.sql
src/test/java/com/watchworthy/api/: WatchWorthyApplicationTests.java
